# This is a template for the `.env` file that is used as part of local development.
# You can copy this file, rename it to `.env` and fill in the missing values,
# then delete this header.
###############################################################################

# This file should contain all the secrets required by *development* (local) application.
# This file is ignored by git by default to avoid accidentally exposing secrets in your repository.

SECRET_KEY="django-insecure-Jcj6KzrE4dwttIPiFKSF5axL7C6z439lrlpLiIUZ"
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL="postgresql://postgres:postgres@db:5432/lifeplan_genius"
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL="redis://redis:6379"

GOOGLE_ANALYTICS_ID=""
SENTRY_DSN=""

SIMPLE_JWT_SIGNING_KEY="django-insecure-1SsBqE3dh2AV60vZ22jHNJQ1yGJRZkxsSwlMNUHGxLXSDIPyZ0VtnGk5qIiG"
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# You can uncomment these settings to use a different email backend in settings.py.
# Depending on your selected backend, you will probably need to add additional settings / environment variables

# DEFAULT_FROM_EMAIL="christophertskerritt@gmail.com"
# SERVER_EMAIL="noreply@localhost:8000"
# EMAIL_BACKEND="anymail.backends.mailgun.EmailBackend"
# MAILGUN_API_KEY="key-***"
# MAILGUN_SENDER_DOMAIN="example.com"
